<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bentahsin</groupId>
        <artifactId>BenthKese-Parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>benthkese-folia</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bentahsin</groupId>
            <artifactId>benthkese-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
        </dependency>
    </dependencies>
</project>